server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - app/lib/angular/angular.js
  - test/lib/angular/angular-mocks.js
  - app/js/*.js
  - test/unit/*.js

exclude:
